<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
   <style>
       .paralax1{
    background: url('gan7.PNG') no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 700px;
    text-align:center;
    display: flex;
    justify-content: center; 
    align-items: center;
     color: black;
    
}
   .fairy{
       display: flex;
       border-radius:50%;
       text-align:end;
       width: 250px;
       justify-content:center;
       align-items: baseline;
   }

   .wish{
       width: 250px;
       color: rgb(28, 7, 61);
       font-family: 'Courier New', Courier, monospace;
   }

   body{
       background:#111;
      display: flex;
      flex-direction: column;
   }
   section{
     display: flex;
       width: 100%;
       height: 100vh;
       overflow: hidden;
       display: flex;
       justify-content: center;
       align-items: center;
   }
   section h2{
      display: flex;
       color: wheat;
       font-size: 60px;
   }
   .layer{
       size: 60px;
   }
    .img1{
        display: flex;
        align-self: flex-start;
        width: 100px;
        margin-top: 120px;
        border-radius: 50%;
        box-shadow: 1px 5px 12px 1px white  ;
        
        
    }
    .img{
        position: relative;
        display: flex;
        align-self: flex-end;
        width: 120px;
        margin-bottom: 100px;
        border-radius: 50%;
        box-shadow: 1px 5px 12px 1px white  ;
    }
    .img2{
        position: relative;
        display: flex;
        align-self: center;
        
        margin-right:  90px ;
        border-radius: 50%;
        box-shadow: 1px 5px 12px 1px white  ;
        width: 150px;
    }
   </style>
</head>
<body>
    <div class="paralax1">
        <img class="fairy" src="https://webstockreview.net/images/fairies-clipart-cartoon-5.jpg"width='300px'/>
        <div class="wish">wish you the happiest of all Birthdays</div>
    </div>
  <section>
      <img src="gan5.PNG" class="img1" />
      <img src="gan3.PNG" class="img" />
      <img src="gan4.PNG" class="img2" />
      <h2 class="layer">HAPPY BIRTHDAY GANIKA</h2>
  </section>
</body>
</html>